*** Settings ***
Suite Setup
Suite Teardown
Test Setup        连接串口
Test Teardown     断开串口
Test Timeout      50 minutes
Library           test_tool
Library           SSHLibrary
Resource          ../../业务关键字.txt
Library           OperatingSystem
Library           String

*** Variables ***
${platform}       2    # 0:fpga,1:simulator,2:ASIC
${console_num}    1    # 当前pc连接fpga用的串口号
${sim_exe_path}    D:\\simulator\\debug\\test_audio_ac3.exe    # simulator的exe文件所在路径
${BJDevel03_UserName}    chenql    # bjdevel03的用户名
${BJDevel03_Password}    Avl1108    # devel03的密码，用户登录bjdevel03

*** Test Cases ***
AUDIO_PP_MUTE_0DB_HW_RCA
    设置音频    AudioIO\\48kfs_sine_0db_1khz.pcm    1
    播放    8    1    1
    sleep    5
    volume控制    1    81    81
    mute控制    1    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_0DB_HW_IEC0
    设置音频    AudioIO\\48kfs_sine_0db_1khz.pcm    1
    iec输出    0
    播放    8    1    1
    sleep    20
    volume控制    1    81    81
    mute控制    1    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_0DB_HW_IEC1
    设置音频    AudioIO\\48kfs_sine_0db_1khz.pcm    1
    iec输出    1
    播放    8    1    1
    sleep    5
    volume控制    1    81    81
    mute控制    1    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_MaxVol_HW_RCA
    设置音频    AudioIO\\48kfs_sine_-26db_1khz.pcm    1
    播放    8    1    1
    sleep    5
    volume控制    1    81    81
    mute控制    1    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_MaxVol_HW_IEC0
    设置音频    AudioIO\\48kfs_sine_-26db_1khz.pcm    1
    iec输出    0
    播放    8    1    1
    sleep    5
    volume控制    1    81    81
    mute控制    1    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_MaxVol_HW_IEC1
    设置音频    AudioIO\\48kfs_sine_-20db_1khz.pcm    1
    iec输出    1
    播放    8    1    1
    sleep    5
    volume控制    1    81    81
    mute控制    1    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_0DB_SW_RCA
    设置音频    AudioIO\\48kfs_sine_0db_1khz.pcm    1
    common_command    setlen 1920000
    播放    8    1    1
    sleep    5
    volume控制    2    102    102
    mute控制    2    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_0DB_SW_IEC0
    设置音频    AudioIO\\48kfs_sine_0db_1khz.pcm    1
    iec输出    0
    播放    8    1    1
    sleep    5
    volume控制    2    102    102
    mute控制    2    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_0DB_SW_IEC1
    设置音频    AudioIO\\48kfs_sine_0db_1khz.pcm    1
    iec输出    1
    播放    8    1    1
    sleep    5
    volume控制    2    102    102
    mute控制    2    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_MaxVol_SW_RCA
    设置音频    AudioIO\\48kfs_sine_-26db_1khz.pcm    1
    播放    8    1    1
    sleep    5
    volume控制    2    102    102
    mute控制    2    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_MaxVol_SW_IEC0
    设置音频    AudioIO\\48kfs_sine_-20db_1khz.pcm    1
    iec输出    0
    播放    8    1    1
    sleep    5
    volume控制    2    102    102
    mute控制    2    2
    sleep    20
    common_command    pstop 1

AUDIO_PP_MUTE_MaxVol_SW_IEC1
    设置音频    AudioIO\\48kfs_sine_-20db_1khz.pcm    1
    iec输出    1
    播放    8    1    1
    sleep    5
    volume控制    2    102    102
    mute控制    2    2
    sleep    20
    common_command    pstop 1
