[Stream_1]
Stream_ServerIp= 10.209.157.83
Stream_ServerPORT=7777
Card_Type=BKS
Stream_Std=DTMB
Stream_File=\\bjfile02\BJShare\Public\TS\2015\AVS\AVS+\file_379_H_6900.ts\379_H_6900.ts
Stream_Freq=590
Stream_Bandwidth=4
Stream_Modulation=4
[Output_1]
bmpFile=5007_change_av_setting_1.bmp
