[global]

[platform]

# Target type , [libra2/librasd is available]
target_type = libra2
#target_type = librasd

[serial]

# Serial port
serial_port = COM9
baudrate = 115200
xonxoff = 0

# Serial read operation timeout, tool will stop reading any info from serial once
#timeout is over.
timeout = 5

#reboot_delay = 10

# Tool will sleep ${reboot_delay} seconds when target is rebooted
reboot_delay = 5

[testcase]
testcase_list = case_list.txt


[connection]
reboot_switch = yes

# Tool will attempt connect indicated serial port ${conn_times} times till connection 
# is successful or failed.
conn_times = 1

[prompt]
# Bootloader prompt
bl_prompt = Libra>

# TestShell prompt
ts_prompt = ###>
#ts_prompt = sh-4.2#

# Linux shell prompt
lx_prompt = /.*#

[test_case]
testcase_list = 

tp_lock_cmd = fe lock 0 FREQ SYML 0 3000
#tp_lock_cmd = fe lock 0 145000 30000 0 3000
#Test case will be executed ${df_exec_times}
df_exec_times = 1

# If set ignore_failed_case = no, tool will ignore failed case and continue to run
#the rest case , or once tool met failed case, it will end current case
ignore_failed_case = no

# If setting this option, tool will run the failed case ${failed_case_exec_times} times again
failed_case_exec_times = 2

#If set reboot_during_case = yes, tool will reboot after finishing one test case
#or , target will not reboot until met failed case.
reboot_during_case = no

#If assign number to this variable, one case must be finished during this time, or, tool will terminal this case and mark failure.
#The number is in seconds, default value is 3 seconds
max_execute_time = 3

[loadfile]
# Bootloader file name
#load_bootloader = bootloader_for_lium

# Kernel file name
#load_kernel = zImage.libra2.release.1.3.0

# Rootfs file name
#load_rootfs = rootfs.libra2.hardfp.release_V0.0.4.tar.gz

[svn_info]
svn_server = 192.168.1.99
svn_user = lium
svn_passwd = Avl1108
svn_path = http://trac/svn/avl_soc/platform/test_automation/QA_BSP_automation/test_shell

[log_info]
tl_auto_sys_logPath = C:\BSPAT_sys_log.txt
tl_auto_case_logFd = C:\TL_AUTO\CASE_LOG


[mail_pool]
mail_list = qi.zhang@availink.com
cc_list = qi.zhang@availink.com

[stream_card]
card_type = BKS
stream_host = 10.209.157.77
stream_port = 7777

[video_capture]
bSnapJpg = 0
bMultiPic = 1
strSnapDur = 1000
nMultiPicNum=25

[match_control]
duration=25

[apache]
server=10.209.157.85

[match]
match_method=sqdiff-normed
match_threshold=0.80
confirm_method=absdiff
erode_passes=1
confirm_threshold=0.35

# Downsample the video frame and the template image before matching, as a
# performance optimisation. Once found, the match is always confirmed against
# the full-sized images, so this should never affect the outcome of a match,
# only its speed. Set to `1` to disable this optimisation.
pyramid_levels = 3
